sonar.organization=cristmartin
sonar.projectKey=es.upm.miw:tfm-automundo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
